function generateLog(){
const logs = [
    `${nameCharacter} вспомнил что-то важное, но неожиданно ${nameEnemy}, не помня себя от испуга, ударил в предплечье врага.`,
    `${nameCharacter}  поперхнулся, и за это ${nameEnemy} с испугу приложил прямой удар коленом в лоб врага.`,
    `${nameCharacter}  забылся, но в это время наглый ${nameEnemy}, приняв волевое решение, неслышно подойдя сзади, ударил.`,
    `${nameCharacter}  пришел в себя, но неожиданно ${nameEnemy} случайно нанес мощнейший удар.`,
    `${nameCharacter}  поперхнулся, но в это время ${nameEnemy} нехотя раздробил кулаком \<вырезанно цензурой\> противника.`,
    `${nameCharacter}  удивился, а ${nameEnemy} пошатнувшись влепил подлый удар.`,
    `${nameCharacter}  высморкался, но неожиданно ${nameEnemy} провел дробящий удар.`,
    `${nameCharacter}  пошатнулся, и внезапно наглый ${nameEnemy} беспричинно ударил в ногу противника`,
    `${nameCharacter}  расстроился, как вдруг, неожиданно ${nameEnemy} случайно влепил стопой в живот соперника.`,
    `${nameCharacter}  пытался что-то сказать, но вдруг, неожиданно ${nameEnemy} со скуки, разбил бровь сопернику.`
];
return logs[random(logs.length)-1];
}